<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>@absily</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="httphotos">
<style type="text/css">
	a, a:link,a:visited,a:active {
		color: rgb(251,229,237);
		text-decoration: none;
	}
	a:hover {
		color: rgb(255, 0, 0);
		text-decoration: none;
	}
	body {
		font-family: Arial, sans-serif; font-size: larger;
		margin-bottom: 20px;
		margin-top: 0px;
		color: rgb(251,229,237);
		background-image: url("background.jpg"); background-repeat: repeat;
	}
	img {
		border-width: 0px;
	}
	img.left {
		position: absolute;
		left: 0px;
		top: 50px;
	}
	img.right {
		position: absolute;
		right: 0px;
		top: 50px;
	}
	p {
		text-align: center;
	}
	#httphotos {
		position: absolute;
		right: 0px;
		bottom: 20px;
		margin: 0px;
		padding: 0px;
	}

	#httphotos img {
		border: 0px;
	}
img.deco {border-style: solid; border-color: rgb(255, 255, 255); border-width: 10px; display: block; margin-left: auto; margin-right: auto;}
</style>

</head>
<body>
<div><a href="https://www.absi.cc/">Gallery</a> &raquo; <a href="https://www.absi.cc/">@absily</a> : 6 / 6</div>
<p></p>
<div><a href="index4.html"><img src="arrow-left.gif" alt="Previous" class="left"></a></div>
<div><a href="index0.html"><img src="arrow-right.gif" alt="Next" class="right"></a></div>
<div><a href="index.html#thumb5"><img src="img5.jpg" alt="" class="deco"></a></div>
<p>Tunisia 2015</p>
<div><a href="http://www.digicamsoft.com/softhttphotos.html" id="httphotos"><img src="httphotos.gif" title="Photo Gallery Software" alt="Photo Gallery Software"></a></div>
</body>
</html>